<%@ Master Language="C#" AutoEventWireup="true" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Tech Solutions</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div style="display: flex; align-items: center;">
                <img src="Logo.jpg" alt="Logo" class="logo" />
                <h1 style="margin-left: 15px;">Tech Solutions</h1>
            </div>
        </div>
        <div class="nav">
            <a href="Home.aspx">Home</a>
            <a href="Services.aspx">Services</a>
            <a href="Contact.aspx">Contact</a>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <div class="footer">
            <p>&copy; 2025 Tech Solutions | Contact: info@techweb.com</p>
        </div>
    </form>
</body>
</html>